<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Python,服务,">










<meta name="description" content="服务逻辑： 接收客户端的请求参数，写文件到本地磁盘 问题发现： 客户端报超时， 每天日志理论上是有几万条的，但是近几天只收到了几条 问题分析： 其实最开始的时候，以为是服务端处理不过来导致的，因为最开始服务端只有两个服务进程，后来增加了服务进程数，但是超时问题仍然没有得到解决  也怪自己没有做压力测试，如果做了压测，那么服务处理不过来的问题其实一开始就应该被排除的">
<meta name="keywords" content="Linux,Python,服务">
<meta property="og:type" content="article">
<meta property="og:title" content="写磁盘太慢导致服务超时问题分析">
<meta property="og:url" content="http://www.denglinjie.com/2017/05/14/写磁盘太慢导致服务超时问题分析/index.html">
<meta property="og:site_name" content="jasonjie">
<meta property="og:description" content="服务逻辑： 接收客户端的请求参数，写文件到本地磁盘 问题发现： 客户端报超时， 每天日志理论上是有几万条的，但是近几天只收到了几条 问题分析： 其实最开始的时候，以为是服务端处理不过来导致的，因为最开始服务端只有两个服务进程，后来增加了服务进程数，但是超时问题仍然没有得到解决  也怪自己没有做压力测试，如果做了压测，那么服务处理不过来的问题其实一开始就应该被排除的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T10:52:19.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写磁盘太慢导致服务超时问题分析">
<meta name="twitter:description" content="服务逻辑： 接收客户端的请求参数，写文件到本地磁盘 问题发现： 客户端报超时， 每天日志理论上是有几万条的，但是近几天只收到了几条 问题分析： 其实最开始的时候，以为是服务端处理不过来导致的，因为最开始服务端只有两个服务进程，后来增加了服务进程数，但是超时问题仍然没有得到解决  也怪自己没有做压力测试，如果做了压测，那么服务处理不过来的问题其实一开始就应该被排除的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.denglinjie.com/2017/05/14/写磁盘太慢导致服务超时问题分析/">





  <title>写磁盘太慢导致服务超时问题分析 | jasonjie</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jasonjie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.denglinjie.com/2017/05/14/写磁盘太慢导致服务超时问题分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jasonjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jasonjie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写磁盘太慢导致服务超时问题分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T17:26:09+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/写磁盘太慢导致服务超时问题分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/14/写磁盘太慢导致服务超时问题分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/14/写磁盘太慢导致服务超时问题分析/" class="leancloud_visitors" data-flag-title="写磁盘太慢导致服务超时问题分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务逻辑：</p>
<pre><code>接收客户端的请求参数，写文件到本地磁盘
</code></pre><p>问题发现：</p>
<pre><code>客户端报超时， 每天日志理论上是有几万条的，但是近几天只收到了几条
</code></pre><p>问题分析：</p>
<pre><code>其实最开始的时候，以为是服务端处理不过来导致的，因为最开始服务端只有两个服务进程，后来增加了服务进程数，但是超时问题仍然没有得到解决

也怪自己没有做压力测试，如果做了压测，那么服务处理不过来的问题其实一开始就应该被排除的
</code></pre><a id="more"></a>
<p>现象： </p>
<pre><code>机器的反应速度特别慢， 基本的mkdir，cp命令的反应速度都特别慢， 看来跟这个应该是有关系的
</code></pre><p>问题分析的步骤：</p>
<p>1、查看CPU的使用情况</p>
<p>top命令查看了下负载情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">top - 11:34:30 up 472 days, 19:16, 14 users,  load average: 22.10, 21.33, 20.14</span><br><span class="line">Tasks: 1021 total,   9 running, 1012 sleeping,   0 stopped,   0 zombie</span><br><span class="line">Cpu(s): 22.9%us,  4.0%sy,  0.0%ni, 72.6%id,  0.3%wa,  0.0%hi,  0.2%si,  0.0%st</span><br><span class="line">Mem:  132043616k total, 110024480k used, 6019136k free,     9204k buffers</span><br><span class="line">Swap:        0k total,        0k used,        0k free, 24117220k cached</span><br></pre></td></tr></table></figure></p>
<p>发现load average超过了20， 可用内存不足10G， 负载偏高， 内存勉强够用</p>
<p>2、查看磁盘使用情况：</p>
<p>执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$df -lh</span><br></pre></td></tr></table></figure></p>
<p>得到如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/vgroot-lvroot</span><br><span class="line">                      9.8G  1.7G  7.6G  19% /</span><br><span class="line">tmpfs                  63G  296K   63G   1% /dev/shm</span><br><span class="line">/dev/sda1             194M   63M  122M  35% /boot</span><br><span class="line">/dev/mapper/vgroot-lvusr</span><br><span class="line">                      9.8G  2.5G  6.8G  27% /usr</span><br><span class="line">/dev/mapper/vgroot-lvvar</span><br><span class="line">                       15G   12G  2.7G  82% /var</span><br><span class="line">/dev/mapper/vgroot-lvopt</span><br><span class="line">                       16G  480M   16G   3% /opt</span><br><span class="line">/dev/mapper/vgroot-lvted</span><br><span class="line">                      228G   33M  228G   1% /search/ted</span><br><span class="line">/dev/sdb1             447G  331G  116G  75% /search/ssd</span><br><span class="line">/dev/sdc1              11T  4.0T  7.0T  37% /search/odin</span><br><span class="line">/dev/sdd1              11T  3.3T  7.8T  30% /search/sdb</span><br><span class="line">/dev/sde1              11T  3.2T  7.8T  29% /search/sdc</span><br></pre></td></tr></table></figure></p>
<p>因为我们的服务是部署在”/search/odin”目录下， 服务写文件也是在这块磁盘上，可以看到这块磁盘”/search/sdc1”的使用率并不高，还有很大的可用空间， 所以应该不是因为磁盘不够导致的</p>
<p>3、查看磁盘io的使用情况：</p>
<p>执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -d -x 2 100</span><br></pre></td></tr></table></figure></p>
<p>可以看到如下结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util</span><br><span class="line">sda               0.00    22.00    1.50   39.00    12.00   524.00    13.23     0.01    0.28   0.27   1.10</span><br><span class="line">sdc               0.00     0.00   72.00   38.50  1148.00  6508.00    69.29     0.15    1.38   1.34  100.00</span><br><span class="line">sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">sdd               0.00     0.00    0.00   10.00     0.00   100.00    10.00     0.00    0.00   0.00   0.00</span><br><span class="line">sdb               0.00     0.00  145.50  456.00 28948.00  6236.00    58.49     0.17    0.28   0.20  12.00</span><br><span class="line">dm-0              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-1              0.00     0.00    1.50   60.00    12.00   480.00     8.00     0.01    0.21   0.18   1.10</span><br><span class="line">dm-2              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-3              0.00     0.00    0.00    1.00     0.00    44.00    44.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-4              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-5              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-6              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-7              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-9              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-8              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br></pre></td></tr></table></figure></p>
<p>可以看到sdc这块盘的使用率非常高，达到了100%</p>
<p>第二步中我们知道，我们的服务是要往“/search/sdc1”这块盘中写文件的， 看来就是sdc这块盘的资源不足导致的写文件速度慢，从而拉长了整个服务的时间， 从而导致了客户端的超时。</p>
<p>4、究竟是哪个进程消耗了这么多的io资源</p>
<p>执行如下命令查看：这个命令需要root权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$iotop</span><br></pre></td></tr></table></figure>
<p>可以看到的是和写es相关的服务占用了大量的磁盘资源</p>
<p>这个es服务每秒有大量的写请求，而它占用的磁盘io这么高，是因为内存不够，导致写请求直接写到磁盘了</p>
<p>5、能不能释放点内存来缓解es写磁盘的压力？</p>
<p>top命令可以看到有一个进程占用了30多个G的内存，理论上这个服务是不会占用这么大的内存的，查了下原因是因为进程写磁盘失败，导致大量的数据被缓存到了内存中</p>
<p>于是把问题修复了下，并重启了这个服务，释放了30G左右的内存出来</p>
<p>过了一段时间后，重新查看磁盘的使用率：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iostat -d -x 2 100</span><br></pre></td></tr></table></figure></p>
<p>得到如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Device:         rrqm/s   wrqm/s     r/s     w/s   rsec/s   wsec/s avgrq-sz avgqu-sz   await  svctm  %util</span><br><span class="line">sda               0.00     1.00    0.00    3.00     0.00    56.00    18.67     0.00    0.00   0.00   0.00</span><br><span class="line">sdc               0.00     0.00    0.50   12.50     8.00   112.00     9.23     0.01    0.81   0.50   0.65</span><br><span class="line">sde               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">sdd               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">sdb               0.00     3.50   55.00  486.00 11484.00  8572.00    37.07     0.11    0.20   0.11   6.20</span><br><span class="line">dm-0              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-1              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-2              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-3              0.00     0.00    0.00    3.50     0.00    48.00    13.71     0.00    0.00   0.00   0.00</span><br><span class="line">dm-4              0.00     0.00    0.00    0.50     0.00     8.00    16.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-5              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-6              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-7              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-9              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br><span class="line">dm-8              0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00</span><br></pre></td></tr></table></figure></p>
<p>可以看到sdc这块盘的io使用率已经降下来了， 此时在这个盘上执行一些mkdir 或者 cp命令速度已经很快了。</p>
<p>这之后的几天，服务也没有再发生超时的情况</p>
<p>备注： </p>
<p>因为这篇文章是写在问题解决后， 所以之前问题的一些现场没有保留，部分数据属于伪造</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/服务/" rel="tag"># 服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/基于phash和汉明距离找出相似图片/" rel="next" title="基于phash和汉明距离找出相似图片">
                <i class="fa fa-chevron-left"></i> 基于phash和汉明距离找出相似图片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/scrapy自定义网页中图片的下载策略/" rel="prev" title="scrapy自定义网页中图片的下载策略">
                scrapy自定义网页中图片的下载策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jasonjie</p>
              <p class="site-description motion-element" itemprop="description">生活不只眼前的苟且，还有诗和远方的田野</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jasonjie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdwfcNTOKvtDgXGQymBsJ4Oh-gzGzoHsz',
        appKey: 'nbfH1KbagJqdDgPiohwxPA5m',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kdwfcNTOKvtDgXGQymBsJ4Oh-gzGzoHsz", "nbfH1KbagJqdDgPiohwxPA5m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
