<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,后端服务,监控,">










<meta name="description" content="首先是自动拉起的脚本：monitorProcess.sh  我们需要自动拉起的服务是通过配置文件来进行配置的，我们制定了自己的配置文件格式，定时任务定时读取配置文件中配置的需要拉起的服务来执行拉起">
<meta name="keywords" content="Python,后端服务,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="服务自动拉起，定时日志清理，数据统计的shell脚本">
<meta property="og:url" content="http://www.denglinjie.com/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/index.html">
<meta property="og:site_name" content="jasonjie">
<meta property="og:description" content="首先是自动拉起的脚本：monitorProcess.sh  我们需要自动拉起的服务是通过配置文件来进行配置的，我们制定了自己的配置文件格式，定时任务定时读取配置文件中配置的需要拉起的服务来执行拉起">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-18T12:11:41.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务自动拉起，定时日志清理，数据统计的shell脚本">
<meta name="twitter:description" content="首先是自动拉起的脚本：monitorProcess.sh  我们需要自动拉起的服务是通过配置文件来进行配置的，我们制定了自己的配置文件格式，定时任务定时读取配置文件中配置的需要拉起的服务来执行拉起">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.denglinjie.com/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/">





  <title>服务自动拉起，定时日志清理，数据统计的shell脚本 | jasonjie</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jasonjie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于作者
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.denglinjie.com/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jasonjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jasonjie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务自动拉起，定时日志清理，数据统计的shell脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T20:08:56+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/18/服务自动拉起，定时日志清理，数据统计的shell脚本/" class="leancloud_visitors" data-flag-title="服务自动拉起，定时日志清理，数据统计的shell脚本">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>首先是自动拉起的脚本：monitorProcess.sh</li>
</ol>
<p>我们需要自动拉起的服务是通过配置文件来进行配置的，我们制定了自己的配置文件格式，定时任务定时读取配置文件中配置的需要拉起的服务来执行拉起<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"> </span><br><span class="line">. /etc/profile</span><br><span class="line">WORK_DIR=`pwd`   #获取当前目录</span><br><span class="line"> </span><br><span class="line">cd $WORK_DIR</span><br><span class="line">[ ! -d log ] &amp;&amp; mkdir log    #log目录不存在则创建</span><br><span class="line">exec 1&gt;$WORK_DIR/log/m.log   #定位脚本的输出</span><br><span class="line">exec 2&gt;$WORK_DIR/log/m.err</span><br><span class="line"> </span><br><span class="line">LOCK=&quot;MLOCK&quot;</span><br><span class="line">OLD_LOCK=`find -cmin +60 -name $LOCK`  #查找60分钟之前被访问过的锁文件MLOCK</span><br><span class="line">[ -n &quot;$OLD_LOCK&quot; ] &amp;&amp; rm $OLD_LOCK     #如果锁文件在60分钟之前被修改过(即近60分钟没有被改过)，则删除锁文件</span><br><span class="line">[ -f $LOCK ] &amp;&amp; &#123; echo &quot;lock exits&quot; ; exit 1;&#125;  #如果锁文件仍然存在，则说明锁文件在近60分钟内被修改过，说明进程正在被拉起，则退出</span><br><span class="line">touch $WORK_DIR/$LOCK  #锁不存在，则要执行拉起，并创建锁文件</span><br><span class="line">#获取本机的IP</span><br><span class="line">LOCAL_IP=`/sbin/ifconfig eth1 | /bin/awk &apos;/inet / &#123;printf (&quot;%s;&quot;,$2)&#125; END &#123;print&#125;&apos; | /usr/bin/tr -d &quot;addr:&quot; | /bin/awk -F \; &apos;&#123;print $1&#125;&apos;`</span><br><span class="line"> </span><br><span class="line">ERR=0</span><br><span class="line">while read -r line</span><br><span class="line">do</span><br><span class="line">    echo $line | grep ^# 1&gt;&amp;2&gt;/dev/null  #过滤掉注释行</span><br><span class="line">    [ $? -eq 0 ] &amp;&amp; continue   #如果是注释行则继续</span><br><span class="line">    proc=`echo $line | awk -F&quot;|&quot; &apos;&#123;print $1&#125;&apos; `   #从一行数据中提取以|分割的每个字段</span><br><span class="line">    person=`echo $line | awk -F&quot;|&quot; &apos;&#123;print $2&#125;&apos; `</span><br><span class="line">    if_restart=`echo $line | awk -F&quot;|&quot; &apos;&#123;print $3&#125;&apos; `</span><br><span class="line">    restart_cmd=`echo $line | awk -F&quot;|&quot; &apos;&#123;print $4&#125;&apos; `</span><br><span class="line">    if [ -z &quot;`ps -ef |grep -w &quot;$proc&quot; | grep -v grep`&quot; ] ; then   #判断进程是否存活</span><br><span class="line">        ./sgSendMsg &quot;$person&quot; &quot;$person&quot; &quot;$&#123;LOCAL_IP&#125;_$&#123;proc&#125;_down&quot;  #如果不存活，则发报警短信(公司的发短信脚本，可根据业务需求自行设计)</span><br><span class="line">        if [ $if_restart -eq 1 ] ; then   #如果为1，则表示在服务挂掉的时候要拉起</span><br><span class="line">            eval $restart_cmd   #执行拉起命令</span><br><span class="line">            echo &quot;`date +&apos;%Y-%m-%d %T&apos;` $&#123;proc&#125; restarted&quot; &gt;&gt;$WORK_DIR/log/restart.log   #打印日志</span><br><span class="line">        fi  </span><br><span class="line">    else</span><br><span class="line">        echo &quot;`date +&apos;%Y-%m-%d %T&apos;` $&#123;proc&#125; ok&quot;   #打印日志</span><br><span class="line">    fi  </span><br><span class="line">done&lt;$WORK_DIR/process.conf   #逐行读取配置文件来拉起服务</span><br><span class="line"> </span><br><span class="line">rm -f $WORK_DIR/$LOCK   #拉起完毕后删除锁</span><br></pre></td></tr></table></figure></p>
<p>配置文件为：process.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rela_baike_tornado_server_1.py|zhoumi|1|cd /search/sdc/baike_inlink_server/server_rela_baike; ./start_1.sh</span><br><span class="line">rela_baike_tornado_server_2.py|zhoumi|1|cd /search/sdc/baike_inlink_server/server_rela_baike; ./start_2.sh</span><br><span class="line"> </span><br><span class="line">ark_tornado_server_1.py|denglinjie|1|cd /search/sdc/baike_inlink_server/server_ark_baike; ./start_ark_server_1.sh</span><br><span class="line">ark_tornado_server_2.py|denglinjie|1|cd /search/sdc/baike_inlink_server/server_ark_baike; ./start_ark_server_2.sh</span><br></pre></td></tr></table></figure></p>
<p>每行是以’|’ 来进行分割的，每个字段有不同的含义，这些字段在上面的脚本中依次读取，代表不同的含义：<br>含义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务名称 | 报警联系人 | 是否拉起 | 拉起需要执行的脚本</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">服务名称     ：就是我们的脚本用ps命令来查看这个服务是否还存在，从而判断服务是否存活</span><br><span class="line">报警联系人 ：服务如果挂掉了，还要通知联系人</span><br><span class="line">是否拉起     ：服务挂掉了，我可以拉起，也可以不拉起。1-拉起，其他不拉起</span><br><span class="line">拉起需要执行的脚本：服务挂掉了，如何拉起呢？按照这个命令来还行就可以自动拉起了</span><br></pre></td></tr></table></figure>
<p>下面是crontab中关于该脚本的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/5 * * * * cd /search/sdc/monitor/auto_start; sh monitorProcess.sh 2&gt; monitorProcess.err</span><br></pre></td></tr></table></figure></p>
<p>每5分钟执行一次，错误日志重定向到monitorProcess.err文件中</p>
<ol start="2">
<li>定时日志清理功能的crontab配置<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5 * * * * find /search/sdc/baike_inlink_server/log/*.log -mtime +3 -delete</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里配置的是：每个小时的第5分钟来查找并清理3天以前的日志</p>
<ol start="3">
<li>数据统计功能<br>项目中，经常需要对日志数据做统计，我的脚本为：statisticProcess.sh<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#!/bin/bash</span><br><span class="line"> </span><br><span class="line">successThreshold=1000000</span><br><span class="line">slog=&apos;./log/statistic_para_match.log&apos;    #日志文件的路径</span><br><span class="line">yestaday=`date -d &apos;1 days ago&apos; +%Y%m%d`  #获取昨天的日期</span><br><span class="line">#统计日志目录下昨天的日志文件中成功的条数(我的每行日志是以\t分割，倒数第二个字段为Succ表示成功) </span><br><span class="line">successCount=`cat /search/sdc/baike_inlink_server/log/para_match_tornado.*.$&#123;yestaday&#125;_*.log | awk -F &apos;\t&apos; &apos;&#123;if(NF &gt; 1 &amp;&amp; $(NF-1) == &quot;Succ&quot;) c += 1&#125; END&#123;print c&#125;&apos;`</span><br><span class="line"> </span><br><span class="line">if [ $successCount -lt $successThreshold ]  #如果成功的次数小于预期值，则发送报警短信</span><br><span class="line">then</span><br><span class="line">    ./sgSendMsg denglinjie denglinjie &apos;success count only &apos;$successCount &gt;&gt; $slog</span><br><span class="line">fi</span><br><span class="line"> </span><br><span class="line">echo $yestaday&apos;, success count: &apos;$successCount &gt;&gt; $slog</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>脚本的crontab配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 3 * * * cd /search/sdc/monitor/auto_start; sh statisticProcess.sh 2 &gt; statisticProcess.err</span><br></pre></td></tr></table></figure></p>
<p>每天的凌晨3点执行</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/后端服务/" rel="tag"># 后端服务</a>
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/Python如何从内存中找回源代码/" rel="next" title="Python如何从内存中找回源代码">
                <i class="fa fa-chevron-left"></i> Python如何从内存中找回源代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/Word2vec之CBOW模型和Skip-gram模型形象解释/" rel="prev" title="Word2vec之CBOW模型和Skip-gram模型形象解释">
                Word2vec之CBOW模型和Skip-gram模型形象解释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jasonjie</p>
              <p class="site-description motion-element" itemprop="description">生活不只眼前的苟且，还有诗和远方的田野</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jasonjie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'kdwfcNTOKvtDgXGQymBsJ4Oh-gzGzoHsz',
        appKey: 'nbfH1KbagJqdDgPiohwxPA5m',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kdwfcNTOKvtDgXGQymBsJ4Oh-gzGzoHsz", "nbfH1KbagJqdDgPiohwxPA5m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
